{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Web server to go along with python client code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghav-Srinivasan0/PythonAndJavascriptWebServer.git"
  },
  "keywords": [
    "server",
    "python"
  ],
  "author": "Raghav Srinivasan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raghav-Srinivasan0/PythonAndJavascriptWebServer/issues"
  },
  "homepage": "https://github.com/Raghav-Srinivasan0/PythonAndJavascriptWebServer#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
